"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\xmlReader\stringutils.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\glUtils\gl_utils.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\gui\gui.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\filereader\filereader.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\xmlReader\xmlReader.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\ProjectionGen\projectionGen.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\res\vertex_default.glsl"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\glfw3\glfw3.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\glew\glew.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\ProjectionGen\projectionGen.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\main.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\gui\gui.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\xmlReader\xmlReader.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\glUtils\gl_utils.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\debug\debug.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\inc\gui\guiUserDefined.h"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\res\frag_default.glsl"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\gui\guiUserDefined.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\filereader\filereader.c"
"C:\PortableProgramms\gitprojects\Anamorph\Anamorph\src\xmlReader\stringutils.c"
